FLASK_APP=main.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
DATABASE_DEV_URL=mysql+pymysql://username:password@localhost/restaurant_db
DATABASE_PROD_URL=mysql+pymysql://username:password@localhost/restaurant_db
SECRET_KEY=<YOUR_SECRET_KEY>
